# ImpostorPlugin

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/selim/impostorgame/: GameManager.java  ImpostorGamePlugin.java  Utils.java
src/main/java/com/selim/impostorgame/commands/: ImpStartCommand.java  ImpostorGameCommand.java
src/main/java/com/selim/impostorgame/listeners/: ChatBlockListener.java  CommandBlockListener.java  CompassGUIListener.java  GameListener.java  PlayerInteractListener.java  PlayerPresenceListener.java  SpectatorMenuListener.java  SpectatorProtectionListener.java
src/main/java/com/selim/impostorgame/tasks/: CompassUpdateTask.java  SpectateFollowTask.java  TimerTask.java
src/main/resources/: config.yml  plugin.yml
